Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :       16191 :
       # of nets not needing routing.......... :        6025 :
           # of internally routed nets........ :        6025 :
       # of routable nets..................... :       10166 :
           # of fully routed nets............. :       10166 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

