Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Mon Apr 15 23:55:21 2024
| Host         : big17.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing -file ./vivado_output/post_route_timing_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -17.774ns  (required time - arrival time)
  Source:                 datapath/execute_state_reg[data_rs1_e][31]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[4]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_proc_clk_wiz_0 rise@40.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        57.653ns  (logic 17.910ns (31.065%)  route 39.743ns (68.935%))
  Logic Levels:           89  (CARRY4=57 LUT2=2 LUT3=4 LUT4=4 LUT5=10 LUT6=12)
  Clock Path Skew:        -0.062ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.525ns = ( 38.475 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.887ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    -2.713    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.612 r  mmcm/clkout1_buf/O
                         net (fo=1981, routed)        1.725    -0.887    datapath/clock_processor
    SLICE_X54Y4          FDRE                                         r  datapath/execute_state_reg[data_rs1_e][31]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X54Y4          FDRE (Prop_fdre_C_Q)         0.518    -0.369 r  datapath/execute_state_reg[data_rs1_e][31]/Q
                         net (fo=186, routed)         0.675     0.306    datapath/div_sr_alu_n/Q[31]
    SLICE_X55Y0          LUT2 (Prop_lut2_I1_O)        0.124     0.430 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.dividend_new[19]_i_4/O
                         net (fo=1, routed)           0.000     0.430    datapath/div_sr_alu_n/i_dividend1[1]
    SLICE_X55Y0          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     0.980 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.dividend_new_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000     0.980    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.dividend_new_reg[19]_i_1_n_1
    SLICE_X55Y1          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     1.094 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.dividend_new_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.094    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.dividend_new_reg[23]_i_1_n_1
    SLICE_X55Y2          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     1.208 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.dividend_new_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.208    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.dividend_new_reg[27]_i_1_n_1
    SLICE_X55Y3          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     1.322 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.dividend_new_reg[31]_i_1/CO[3]
                         net (fo=1, routed)           0.000     1.322    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.dividend_new_reg[31]_i_1_n_1
    SLICE_X55Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     1.436 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[1]_i_2/CO[3]
                         net (fo=1, routed)           0.000     1.436    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[1]_i_2_n_1
    SLICE_X55Y5          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     1.550 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[5]_i_6/CO[3]
                         net (fo=1, routed)           0.000     1.550    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[5]_i_6_n_1
    SLICE_X55Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     1.664 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[9]_i_22/CO[3]
                         net (fo=1, routed)           0.000     1.664    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[9]_i_22_n_1
    SLICE_X55Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     1.778 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[15]_i_38/CO[3]
                         net (fo=10, routed)          1.021     2.799    datapath/div_sr_alu_n/CO[0]
    SLICE_X55Y8          LUT2 (Prop_lut2_I0_O)        0.124     2.923 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[14]_i_76__0/O
                         net (fo=1, routed)           0.000     2.923    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[14]_i_76__0_n_1
    SLICE_X55Y8          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     3.455 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[14]_i_64__0/CO[3]
                         net (fo=1, routed)           0.000     3.455    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[14]_i_64__0_n_1
    SLICE_X55Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     3.569 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[14]_i_55__0/CO[3]
                         net (fo=1, routed)           0.000     3.569    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[14]_i_55__0_n_1
    SLICE_X55Y10         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334     3.903 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[14]_i_54__0/O[1]
                         net (fo=9, routed)           1.298     5.202    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[14]_i_37__0_0[9]
    SLICE_X56Y13         LUT5 (Prop_lut5_I1_O)        0.303     5.505 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[14]_i_31__0/O
                         net (fo=1, routed)           0.000     5.505    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[14]_i_31__0_n_1
    SLICE_X56Y13         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     6.055 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[14]_i_12__0/CO[3]
                         net (fo=1, routed)           0.000     6.055    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[14]_i_12__0_n_1
    SLICE_X56Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     6.169 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[14]_i_3__0/CO[3]
                         net (fo=1, routed)           0.000     6.169    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[14]_i_3__0_n_1
    SLICE_X56Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     6.283 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[14]_i_2__0/CO[3]
                         net (fo=148, routed)         1.637     7.920    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[14]_i_11__0_0[0]
    SLICE_X60Y2          LUT4 (Prop_lut4_I3_O)        0.124     8.044 f  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[13]_i_94__0/O
                         net (fo=1, routed)           0.655     8.698    datapath/div_sr_alu_n/store_remainder[2]_81[7]
    SLICE_X61Y2          LUT4 (Prop_lut4_I1_O)        0.124     8.822 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[13]_i_40__0/O
                         net (fo=1, routed)           0.737     9.559    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[13]_i_40__0_n_1
    SLICE_X60Y12         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    10.085 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[13]_i_12__0/CO[3]
                         net (fo=1, routed)           0.000    10.085    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[13]_i_12__0_n_1
    SLICE_X60Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.199 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[13]_i_3__0/CO[3]
                         net (fo=1, routed)           0.000    10.199    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[13]_i_3__0_n_1
    SLICE_X60Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.313 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[13]_i_2__0/CO[3]
                         net (fo=45, routed)          1.598    11.911    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[13]_i_11__0_0[0]
    SLICE_X58Y3          LUT6 (Prop_lut6_I5_O)        0.124    12.035 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[12]_i_87__0/O
                         net (fo=10, routed)          0.967    13.003    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[13]_i_2__0_0[2]
    SLICE_X57Y13         LUT4 (Prop_lut4_I3_O)        0.124    13.127 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[12]_i_57__0/O
                         net (fo=1, routed)           0.000    13.127    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[12]_i_57__0_n_1
    SLICE_X57Y13         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    13.525 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[12]_i_29__0/CO[3]
                         net (fo=1, routed)           0.000    13.525    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[12]_i_29__0_n_1
    SLICE_X57Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.639 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[12]_i_12__0/CO[3]
                         net (fo=1, routed)           0.000    13.639    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[12]_i_12__0_n_1
    SLICE_X57Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.753 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[12]_i_3__0/CO[3]
                         net (fo=1, routed)           0.000    13.753    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[12]_i_3__0_n_1
    SLICE_X57Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.867 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[12]_i_2__0/CO[3]
                         net (fo=159, routed)         1.478    15.344    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[12]_i_11__0_0[0]
    SLICE_X52Y10         LUT3 (Prop_lut3_I2_O)        0.124    15.468 f  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[11]_i_25__0/O
                         net (fo=2, routed)           0.585    16.053    datapath/div_sr_alu_n/store_remainder[4]_85[26]
    SLICE_X53Y10         LUT6 (Prop_lut6_I4_O)        0.124    16.177 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[11]_i_6__0/O
                         net (fo=1, routed)           0.707    16.885    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[11]_i_6__0_n_1
    SLICE_X54Y8          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    17.405 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[11]_i_2__0/CO[3]
                         net (fo=75, routed)          1.226    18.630    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[11]_i_11__0_0[0]
    SLICE_X54Y4          LUT5 (Prop_lut5_I4_O)        0.124    18.754 f  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[12]_i_7__0/O
                         net (fo=9, routed)           0.570    19.324    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[11]_i_2__0_0[0]
    SLICE_X52Y5          LUT6 (Prop_lut6_I1_O)        0.124    19.448 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[10]_i_54__0/O
                         net (fo=1, routed)           0.765    20.213    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[10]_i_54__0_n_1
    SLICE_X57Y9          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    20.720 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[10]_i_29__0/CO[3]
                         net (fo=1, routed)           0.000    20.720    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[10]_i_29__0_n_1
    SLICE_X57Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    20.834 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[10]_i_12__0/CO[3]
                         net (fo=1, routed)           0.000    20.834    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[10]_i_12__0_n_1
    SLICE_X57Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    20.948 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[10]_i_3__0/CO[3]
                         net (fo=1, routed)           0.000    20.948    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[10]_i_3__0_n_1
    SLICE_X57Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.062 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[10]_i_2__0/CO[3]
                         net (fo=156, routed)         1.480    22.542    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[10]_i_11__0_0[0]
    SLICE_X64Y4          LUT5 (Prop_lut5_I4_O)        0.124    22.666 f  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[11]_i_34__0/O
                         net (fo=9, routed)           0.359    23.025    datapath/div_sr_alu_n/store_remainder[6]_89[1]
    SLICE_X64Y3          LUT6 (Prop_lut6_I1_O)        0.124    23.149 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[9]_i_58__0/O
                         net (fo=1, routed)           0.527    23.677    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[9]_i_58__0_n_1
    SLICE_X62Y3          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    24.197 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[9]_i_29__0/CO[3]
                         net (fo=1, routed)           0.000    24.197    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[9]_i_29__0_n_1
    SLICE_X62Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.314 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[9]_i_12__0/CO[3]
                         net (fo=1, routed)           0.000    24.314    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[9]_i_12__0_n_1
    SLICE_X62Y5          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.431 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[9]_i_3__0/CO[3]
                         net (fo=1, routed)           0.000    24.431    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[9]_i_3__0_n_1
    SLICE_X62Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.548 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[9]_i_2__0/CO[3]
                         net (fo=79, routed)          1.264    25.812    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[9]_i_11__0_0[0]
    SLICE_X63Y2          LUT5 (Prop_lut5_I4_O)        0.124    25.936 f  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[12]_i_6__0/O
                         net (fo=9, routed)           0.766    26.701    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[9]_i_2__0_0[1]
    SLICE_X64Y5          LUT6 (Prop_lut6_I1_O)        0.124    26.825 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[8]_i_53__0/O
                         net (fo=1, routed)           0.519    27.344    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[8]_i_53__0_n_1
    SLICE_X65Y5          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    27.742 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[8]_i_29__0/CO[3]
                         net (fo=1, routed)           0.000    27.742    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[8]_i_29__0_n_1
    SLICE_X65Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    27.856 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[8]_i_12__0/CO[3]
                         net (fo=1, routed)           0.000    27.856    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[8]_i_12__0_n_1
    SLICE_X65Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    27.970 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[8]_i_3__0/CO[3]
                         net (fo=1, routed)           0.000    27.970    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[8]_i_3__0_n_1
    SLICE_X65Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.084 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[8]_i_2__0/CO[3]
                         net (fo=153, routed)         1.192    29.277    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[8]_i_11__0_0[0]
    SLICE_X63Y11         LUT3 (Prop_lut3_I2_O)        0.124    29.401 f  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[7]_i_44__0/O
                         net (fo=2, routed)           0.929    30.329    datapath/div_sr_alu_n/store_remainder[8]_93[16]
    SLICE_X64Y8          LUT6 (Prop_lut6_I4_O)        0.124    30.453 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[7]_i_16__0/O
                         net (fo=1, routed)           0.658    31.111    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[7]_i_16__0_n_1
    SLICE_X64Y11         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    31.637 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[7]_i_3__0/CO[3]
                         net (fo=1, routed)           0.000    31.637    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[7]_i_3__0_n_1
    SLICE_X64Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    31.751 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[7]_i_2__0/CO[3]
                         net (fo=83, routed)          1.573    33.324    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[7]_i_11__0_0[0]
    SLICE_X69Y8          LUT5 (Prop_lut5_I4_O)        0.124    33.448 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[20]_i_14__0/O
                         net (fo=8, routed)           0.985    34.432    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[7]_i_2__0_0[7]
    SLICE_X65Y13         LUT4 (Prop_lut4_I1_O)        0.124    34.556 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[6]_i_34__0/O
                         net (fo=1, routed)           0.000    34.556    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[6]_i_34__0_n_1
    SLICE_X65Y13         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    34.957 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[6]_i_12__0/CO[3]
                         net (fo=1, routed)           0.000    34.957    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[6]_i_12__0_n_1
    SLICE_X65Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    35.071 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[6]_i_3__0/CO[3]
                         net (fo=1, routed)           0.000    35.071    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[6]_i_3__0_n_1
    SLICE_X65Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    35.185 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[6]_i_2__0/CO[3]
                         net (fo=150, routed)         1.218    36.403    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[6]_i_11__0_0[0]
    SLICE_X69Y7          LUT5 (Prop_lut5_I4_O)        0.124    36.527 f  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[13]_i_6__0/O
                         net (fo=9, routed)           0.616    37.144    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[6]_i_2__0_0[0]
    SLICE_X71Y6          LUT6 (Prop_lut6_I1_O)        0.124    37.268 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[5]_i_33__0/O
                         net (fo=1, routed)           0.556    37.824    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[5]_i_33__0_n_1
    SLICE_X72Y7          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    38.350 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[5]_i_12__0/CO[3]
                         net (fo=1, routed)           0.000    38.350    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[5]_i_12__0_n_1
    SLICE_X72Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    38.464 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[5]_i_3__0/CO[3]
                         net (fo=1, routed)           0.000    38.464    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[5]_i_3__0_n_1
    SLICE_X72Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    38.578 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[5]_i_2__0/CO[3]
                         net (fo=87, routed)          1.053    39.631    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[5]_i_11__0_0[0]
    SLICE_X71Y8          LUT5 (Prop_lut5_I4_O)        0.124    39.755 f  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[12]_i_4__0/O
                         net (fo=9, routed)           1.000    40.755    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[5]_i_2__0_0[1]
    SLICE_X77Y8          LUT6 (Prop_lut6_I1_O)        0.124    40.879 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[4]_i_30__0/O
                         net (fo=1, routed)           0.344    41.223    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[4]_i_30__0_n_1
    SLICE_X74Y8          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    41.749 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[4]_i_12__0/CO[3]
                         net (fo=1, routed)           0.000    41.749    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[4]_i_12__0_n_1
    SLICE_X74Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    41.863 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[4]_i_3__0/CO[3]
                         net (fo=1, routed)           0.000    41.863    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[4]_i_3__0_n_1
    SLICE_X74Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    41.977 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[4]_i_2__0/CO[3]
                         net (fo=147, routed)         1.201    43.178    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[4]_i_11__0_0[0]
    SLICE_X80Y9          LUT3 (Prop_lut3_I2_O)        0.124    43.302 f  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[3]_i_38__0/O
                         net (fo=2, routed)           0.652    43.954    datapath/div_sr_alu_n/store_remainder[12]_101[16]
    SLICE_X80Y9          LUT6 (Prop_lut6_I4_O)        0.124    44.078 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[3]_i_16__0/O
                         net (fo=1, routed)           0.499    44.577    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[3]_i_16__0_n_1
    SLICE_X79Y9          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    45.103 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[3]_i_3__0/CO[3]
                         net (fo=1, routed)           0.000    45.103    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[3]_i_3__0_n_1
    SLICE_X79Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    45.217 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[3]_i_2__0/CO[3]
                         net (fo=91, routed)          1.275    46.492    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[3]_i_11__0_0[0]
    SLICE_X77Y7          LUT5 (Prop_lut5_I4_O)        0.124    46.616 f  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[6]_i_3__0/O
                         net (fo=9, routed)           0.611    47.227    datapath/div_sr_alu_n/store_remainder[13]_103[3]
    SLICE_X78Y8          LUT6 (Prop_lut6_I1_O)        0.124    47.351 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[2]_i_37__0/O
                         net (fo=1, routed)           0.340    47.692    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[2]_i_37__0_n_1
    SLICE_X77Y9          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    48.090 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[2]_i_22__0/CO[3]
                         net (fo=1, routed)           0.000    48.090    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[2]_i_22__0_n_1
    SLICE_X77Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    48.204 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[2]_i_12__0/CO[3]
                         net (fo=1, routed)           0.000    48.204    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[2]_i_12__0_n_1
    SLICE_X77Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    48.318 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[2]_i_3__0/CO[3]
                         net (fo=1, routed)           0.000    48.318    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[2]_i_3__0_n_1
    SLICE_X77Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    48.432 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[2]_i_2__0/CO[3]
                         net (fo=144, routed)         1.065    49.497    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[2]_i_11__0_0[0]
    SLICE_X74Y12         LUT5 (Prop_lut5_I4_O)        0.124    49.621 f  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[9]_i_2__0/O
                         net (fo=8, routed)           0.959    50.580    datapath/div_sr_alu_n/store_remainder[14]_105[7]
    SLICE_X69Y10         LUT6 (Prop_lut6_I1_O)        0.124    50.704 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[30]_i_91__0/O
                         net (fo=1, routed)           0.472    51.176    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[30]_i_91__0_n_1
    SLICE_X69Y13         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    51.702 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_51__0/CO[3]
                         net (fo=1, routed)           0.000    51.702    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_51__0_n_1
    SLICE_X69Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    51.816 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_15__0/CO[3]
                         net (fo=1, routed)           0.000    51.816    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_15__0_n_1
    SLICE_X69Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    51.930 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_4__0/CO[3]
                         net (fo=88, routed)          1.211    53.141    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[30]_i_23__0_0[0]
    SLICE_X67Y17         LUT5 (Prop_lut5_I4_O)        0.124    53.265 f  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[8]_i_2__0/O
                         net (fo=4, routed)           0.584    53.849    datapath/div_sr_alu_n/store_remainder[15]_107[7]
    SLICE_X67Y17         LUT6 (Prop_lut6_I1_O)        0.124    53.973 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[30]_i_104__0/O
                         net (fo=1, routed)           0.647    54.620    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[30]_i_104__0_n_1
    SLICE_X67Y14         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    55.146 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_64__0/CO[3]
                         net (fo=1, routed)           0.000    55.146    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_64__0_n_1
    SLICE_X67Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    55.260 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_27__0/CO[3]
                         net (fo=1, routed)           0.000    55.260    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_27__0_n_1
    SLICE_X67Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    55.374 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_6__0/CO[3]
                         net (fo=32, routed)          1.268    56.642    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.div_mod_a/less_than
    SLICE_X68Y16         LUT3 (Prop_lut3_I2_O)        0.124    56.766 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[4]_i_1__0/O
                         net (fo=1, routed)           0.000    56.766    datapath/div_sr_alu_n/store_remainder[16]_109[4]
    SLICE_X68Y16         FDRE                                         r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    35.144 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691    36.835    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    36.926 r  mmcm/clkout1_buf/O
                         net (fo=1981, routed)        1.548    38.475    datapath/div_sr_alu_n/clock_processor
    SLICE_X68Y16         FDRE                                         r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[4]/C
                         clock pessimism              0.577    39.051    
                         clock uncertainty           -0.091    38.960    
    SLICE_X68Y16         FDRE (Setup_fdre_C_D)        0.032    38.992    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[4]
  -------------------------------------------------------------------
                         required time                         38.992    
                         arrival time                         -56.766    
  -------------------------------------------------------------------
                         slack                                -17.774    




