Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :       16289 :
       # of nets not needing routing.......... :        6034 :
           # of internally routed nets........ :        6034 :
       # of routable nets..................... :       10255 :
           # of fully routed nets............. :       10255 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

