Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Mon Apr 15 20:46:49 2024
| Host         : big05.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_clocks -file ./vivado_output/post_route_clocks_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Clock Report


Attributes
  P: Propagated
  G: Generated
  A: Auto-derived
  R: Renamed
  V: Virtual
  I: Inverted
  S: Pin phase-shifted with Latency mode

Clock               Period(ns)  Waveform(ns)    Attributes  Sources
CLOCK_100MHz        10.000      {0.000 5.000}   P           {CLOCK_100MHz}
clk_proc_clk_wiz_0  40.000      {0.000 20.000}  P,G,A       {mmcm/mmcm_adv_inst/CLKOUT0}
clkfbout_clk_wiz_0  10.000      {0.000 5.000}   P,G,A       {mmcm/mmcm_adv_inst/CLKFBOUT}


====================================================
Generated Clocks
====================================================

Generated Clock     : clk_proc_clk_wiz_0
Master Source       : mmcm/mmcm_adv_inst/CLKIN1
Master Clock        : CLOCK_100MHz
Edges               : {1 2 3}
Edge Shifts(ns)     : {0.000 15.000 30.000}
Generated Sources   : {mmcm/mmcm_adv_inst/CLKOUT0}

Generated Clock     : clkfbout_clk_wiz_0
Master Source       : mmcm/mmcm_adv_inst/CLKIN1
Master Clock        : CLOCK_100MHz
Multiply By         : 1
Generated Sources   : {mmcm/mmcm_adv_inst/CLKFBOUT}



====================================================
User Uncertainty
====================================================



====================================================
User Jitter
====================================================


