Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Wed Apr  3 22:01:29 2024
| Host         : big25.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_utilization -file ./vivado_output/post_synth_utilization.txt
| Design       : RiscvSystem
| Device       : 7z020clg484-1
| Design State : Synthesized
-------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+-------------------------+------+-------+-----------+-------+
|        Site Type        | Used | Fixed | Available | Util% |
+-------------------------+------+-------+-----------+-------+
| Slice LUTs*             | 8007 |     0 |     53200 | 15.05 |
|   LUT as Logic          | 8007 |     0 |     53200 | 15.05 |
|   LUT as Memory         |    0 |     0 |     17400 |  0.00 |
| Slice Registers         | 2029 |     0 |    106400 |  1.91 |
|   Register as Flip Flop | 1934 |     0 |    106400 |  1.82 |
|   Register as Latch     |   95 |     0 |    106400 |  0.09 |
| F7 Muxes                |  293 |     0 |     26600 |  1.10 |
| F8 Muxes                |  128 |     0 |     13300 |  0.96 |
+-------------------------+------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 103   |          Yes |           - |        Reset |
| 11    |          Yes |         Set |            - |
| 1915  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |  9.5 |     0 |       140 |  6.79 |
|   RAMB36/FIFO*    |    8 |     0 |       140 |  5.71 |
|     RAMB36E1 only |    8 |       |           |       |
|   RAMB18          |    3 |     0 |       280 |  1.07 |
|     RAMB18E1 only |    3 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |   15 |     0 |       220 |  6.82 |
|   DSP48E1 only |   15 |       |           |       |
+----------------+------+-------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |   17 |    17 |       200 |  8.50 |
|   IOB Master Pads           |    8 |       |           |       |
|   IOB Slave Pads            |    7 |       |           |       |
| Bonded IPADs                |    0 |     0 |         2 |  0.00 |
| Bonded IOPADs               |    0 |     0 |       130 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |         4 |  0.00 |
| PHASER_REF                  |    0 |     0 |         4 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        16 |  0.00 |
| IN_FIFO                     |    0 |     0 |        16 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |         4 |  0.00 |
| IBUFDS                      |    0 |     0 |       192 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        16 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        16 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       200 |  0.00 |
| ILOGIC                      |    0 |     0 |       200 |  0.00 |
| OLOGIC                      |    0 |     0 |       200 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


5. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    3 |     0 |        32 |  9.38 |
| BUFIO      |    0 |     0 |        16 |  0.00 |
| MMCME2_ADV |    1 |     0 |         4 | 25.00 |
| PLLE2_ADV  |    0 |     0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |         8 |  0.00 |
| BUFHCE     |    1 |     0 |        72 |  1.39 |
| BUFR       |    0 |     0 |        16 |  0.00 |
+------------+------+-------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


7. Primitives
-------------

+------------+------+---------------------+
|  Ref Name  | Used | Functional Category |
+------------+------+---------------------+
| LUT6       | 3887 |                 LUT |
| LUT4       | 1950 |                 LUT |
| FDRE       | 1915 |        Flop & Latch |
| LUT5       | 1598 |                 LUT |
| LUT3       | 1202 |                 LUT |
| CARRY4     |  941 |          CarryLogic |
| LUT2       |  887 |                 LUT |
| MUXF7      |  293 |               MuxFx |
| LUT1       |  151 |                 LUT |
| MUXF8      |  128 |               MuxFx |
| LDCE       |   95 |        Flop & Latch |
| DSP48E1    |   15 |    Block Arithmetic |
| FDSE       |   11 |        Flop & Latch |
| OBUF       |   10 |                  IO |
| RAMB36E1   |    8 |        Block Memory |
| FDCE       |    8 |        Flop & Latch |
| OBUFT      |    4 |                  IO |
| RAMB18E1   |    3 |        Block Memory |
| IBUF       |    3 |                  IO |
| BUFG       |    2 |               Clock |
| MMCME2_ADV |    1 |               Clock |
| BUFH       |    1 |               Clock |
| BUFGCTRL   |    1 |               Clock |
+------------+------+---------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


