Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Feb 23 20:41:58 2024
| Host         : big19.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_drc -file ./vivado_output/post_synth_drc_report.txt
| Design       : RiscvSystem
| Device       : xc7z020clg484-1
| Speed File   : -1
| Design State : Synthesized
------------------------------------------------------------------------------------

Report DRC

Table of Contents
-----------------
1. REPORT SUMMARY
2. REPORT DETAILS

1. REPORT SUMMARY
-----------------
            Netlist: RiscvSystem
          Floorplan: design_1
      Design limits: <entire design considered>
           Ruledeck: default
             Max violations: <unlimited>
             Violations found: 1
+--------+----------+--------------------+------------+
| Rule   | Severity | Description        | Violations |
+--------+----------+--------------------+------------+
| ZPS7-1 | Warning  | PS7 block required | 1          |
+--------+----------+--------------------+------------+

2. REPORT DETAILS
-----------------
ZPS7-1#1 Warning
PS7 block required  
The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
Related violations: <none>


