Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Mar  1 20:33:45 2024
| Host         : big16.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing -file ./vivado_output/post_route_timing_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             95.551ns  (required time - arrival time)
  Source:                 oled_device/mem_reg[1][0][6]/C
                            (falling edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            oled_device/write_ascii_data_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            100.000ns  (clk_mem_clk_wiz_0 rise@250.000ns - clk_mem_clk_wiz_0 fall@150.000ns)
  Data Path Delay:        4.121ns  (logic 1.059ns (25.699%)  route 3.062ns (74.302%))
  Logic Levels:           3  (LUT3=1 LUT6=2)
  Clock Path Skew:        -0.070ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.518ns = ( 248.482 - 250.000 ) 
    Source Clock Delay      (SCD):    -0.872ns = ( 149.128 - 150.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.289ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.574ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 fall edge)
                                                    150.000   150.000 f  
    Y9                                                0.000   150.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   150.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490   151.490 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285   152.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343   145.432 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855   147.287    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101   147.388 f  mmcm/clkout2_buf/O
                         net (fo=322, routed)         1.740   149.128    oled_device/clock_mem
    SLICE_X21Y30         FDRE                                         r  oled_device/mem_reg[1][0][6]/C  (IS_INVERTED)
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y30         FDRE (Prop_fdre_C_Q)         0.459   149.587 r  oled_device/mem_reg[1][0][6]/Q
                         net (fo=4, routed)           0.980   150.567    oled_device/mem_reg[1][0]_1[6]
    SLICE_X25Y28         LUT3 (Prop_lut3_I0_O)        0.150   150.717 r  oled_device/write_ascii_data[5]_i_15/O
                         net (fo=1, routed)           1.141   151.858    oled_device/write_ascii_data[5]_i_15_n_1
    SLICE_X25Y26         LUT6 (Prop_lut6_I2_O)        0.326   152.184 r  oled_device/write_ascii_data[5]_i_4/O
                         net (fo=1, routed)           0.941   153.125    oled_device/write_ascii_data[5]_i_4_n_1
    SLICE_X27Y27         LUT6 (Prop_lut6_I4_O)        0.124   153.249 r  oled_device/write_ascii_data[5]_i_1/O
                         net (fo=1, routed)           0.000   153.249    oled_device/write_ascii_data[5]_i_1_n_1
    SLICE_X27Y27         FDRE                                         r  oled_device/write_ascii_data_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                    250.000   250.000 r  
    Y9                                                0.000   250.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   250.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   251.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162   252.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438   245.144 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691   246.835    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   246.926 r  mmcm/clkout2_buf/O
                         net (fo=322, routed)         1.555   248.482    oled_device/clock_mem
    SLICE_X27Y27         FDRE                                         r  oled_device/write_ascii_data_reg[5]/C
                         clock pessimism              0.577   249.058    
                         clock uncertainty           -0.289   248.769    
    SLICE_X27Y27         FDRE (Setup_fdre_C_D)        0.031   248.800    oled_device/write_ascii_data_reg[5]
  -------------------------------------------------------------------
                         required time                        248.800    
                         arrival time                        -153.249    
  -------------------------------------------------------------------
                         slack                                 95.551    




