Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :         597 :
       # of nets not needing routing.......... :         151 :
           # of internally routed nets........ :         151 :
       # of routable nets..................... :         446 :
           # of fully routed nets............. :         446 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

