Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Mon Apr 15 20:46:51 2024
| Host         : big05.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing_summary -file ./vivado_output/post_route_timing_summary_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (1920)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (128)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (1920)
---------------------------
 There are 64 register/latch pins with no clock driven by root clock pin: datapath/decode_state_reg[insn_d][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/decode_state_reg[insn_d][12]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/decode_state_reg[insn_d][13]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/decode_state_reg[insn_d][14]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/decode_state_reg[insn_d][1]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/decode_state_reg[insn_d][25]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/decode_state_reg[insn_d][26]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/decode_state_reg[insn_d][27]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/decode_state_reg[insn_d][28]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/decode_state_reg[insn_d][29]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/decode_state_reg[insn_d][2]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/decode_state_reg[insn_d][30]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/decode_state_reg[insn_d][31]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/decode_state_reg[insn_d][3]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/decode_state_reg[insn_d][4]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/decode_state_reg[insn_d][5]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/decode_state_reg[insn_d][6]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[cycle_status_ee][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[cycle_status_ee][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[cycle_status_ee][2]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[data_rs1_e][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[data_rs1_e][1]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[imm_s_sext_e][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[imm_s_sext_e][1]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_e][12]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_e][13]_rep/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_e][14]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_e][25]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_e][26]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_e][27]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_e][28]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_e][29]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_e][30]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_e][31]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_opcode_e][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_opcode_e][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_opcode_e][2]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_opcode_e][3]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_opcode_e][4]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_opcode_e][5]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_opcode_e][6]/Q (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (128)
--------------------------------------------------
 There are 128 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -19.498    -1265.953                     75                 4146        0.079        0.000                      0                 4146        3.000        0.000                       0                  1981  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                 ------------       ----------      --------------
CLOCK_100MHz          {0.000 5.000}      10.000          100.000         
  clk_proc_clk_wiz_0  {0.000 20.000}     40.000          25.000          
  clkfbout_clk_wiz_0  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                            3.000        0.000                       0                     1  
  clk_proc_clk_wiz_0      -19.498    -1265.953                     75                 4146        0.079        0.000                      0                 4146       19.500        0.000                       0                  1977  
  clkfbout_clk_wiz_0                                                                                                                                                    7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :           75  Failing Endpoints,  Worst Slack      -19.498ns,  Total Violation    -1265.953ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.079ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -19.498ns  (required time - arrival time)
  Source:                 datapath/writeback_state_reg[rd_w][0]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[12]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_proc_clk_wiz_0 rise@40.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        59.419ns  (logic 18.329ns (30.847%)  route 41.090ns (69.153%))
  Logic Levels:           98  (CARRY4=63 LUT2=1 LUT3=1 LUT4=2 LUT5=16 LUT6=15)
  Clock Path Skew:        -0.069ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.592ns = ( 38.408 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.947ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    -2.713    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.612 r  mmcm/clkout1_buf/O
                         net (fo=1981, routed)        1.665    -0.947    datapath/clock_processor
    SLICE_X46Y6          FDRE                                         r  datapath/writeback_state_reg[rd_w][0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X46Y6          FDRE (Prop_fdre_C_Q)         0.518    -0.429 r  datapath/writeback_state_reg[rd_w][0]/Q
                         net (fo=36, routed)          0.999     0.570    datapath/cla_reg_add/sum_inferred_i_65_0[0]
    SLICE_X45Y6          LUT5 (Prop_lut5_I1_O)        0.124     0.694 f  datapath/cla_reg_add/sum_inferred_i_90/O
                         net (fo=4, routed)           0.321     1.015    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe[4]_i_4
    SLICE_X46Y6          LUT6 (Prop_lut6_I5_O)        0.124     1.139 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe[31]_i_7/O
                         net (fo=64, routed)          0.673     1.812    datapath/div_u_alu_n_67
    SLICE_X46Y6          LUT5 (Prop_lut5_I1_O)        0.124     1.936 r  datapath/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe[4]_i_4/O
                         net (fo=1, routed)           0.344     2.280    datapath/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe[4]_i_4_n_2
    SLICE_X48Y6          CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.580     2.860 r  datapath/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[4]_i_3/CO[3]
                         net (fo=1, routed)           0.000     2.860    datapath/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[4]_i_3_n_2
    SLICE_X48Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     2.974 r  datapath/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[8]_i_3/CO[3]
                         net (fo=1, routed)           0.000     2.974    datapath/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[8]_i_3_n_2
    SLICE_X48Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     3.088 r  datapath/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[12]_i_3/CO[3]
                         net (fo=1, routed)           0.000     3.088    datapath/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[12]_i_3_n_2
    SLICE_X48Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     3.202 r  datapath/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[16]_i_3/CO[3]
                         net (fo=1, routed)           0.000     3.202    datapath/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[16]_i_3_n_2
    SLICE_X48Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     3.316 r  datapath/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[20]_i_3/CO[3]
                         net (fo=1, routed)           0.000     3.316    datapath/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[20]_i_3_n_2
    SLICE_X48Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     3.430 r  datapath/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[24]_i_3/CO[3]
                         net (fo=1, routed)           0.000     3.430    datapath/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[24]_i_3_n_2
    SLICE_X48Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     3.544 r  datapath/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[28]_i_3/CO[3]
                         net (fo=1, routed)           0.000     3.544    datapath/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[28]_i_3_n_2
    SLICE_X48Y13         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334     3.878 f  datapath/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[31]_i_3/O[1]
                         net (fo=1, routed)           0.936     4.814    datapath/div_u_alu/cla_input_20[29]
    SLICE_X52Y12         LUT5 (Prop_lut5_I1_O)        0.303     5.117 f  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe[30]_i_1/O
                         net (fo=51, routed)          0.626     5.742    datapath/div_u_alu/execute_state_reg[imm_i_sext_e][11]_0
    SLICE_X49Y12         LUT2 (Prop_lut2_I0_O)        0.124     5.866 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[15]_i_8/O
                         net (fo=1, routed)           0.000     5.866    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[15]_i_8_n_2
    SLICE_X49Y12         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401     6.267 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[15]_i_2/CO[3]
                         net (fo=233, routed)         1.178     7.445    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[15]_i_11_0[0]
    SLICE_X47Y9          LUT5 (Prop_lut5_I3_O)        0.124     7.569 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[14]_i_52/O
                         net (fo=1, routed)           0.000     7.569    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[14]_i_52_n_2
    SLICE_X47Y9          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     8.119 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[14]_i_24/CO[3]
                         net (fo=1, routed)           0.000     8.119    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[14]_i_24_n_2
    SLICE_X47Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.233 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[14]_i_12/CO[3]
                         net (fo=1, routed)           0.000     8.233    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[14]_i_12_n_2
    SLICE_X47Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.347 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[14]_i_3/CO[3]
                         net (fo=1, routed)           0.000     8.347    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[14]_i_3_n_2
    SLICE_X47Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.461 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[14]_i_2/CO[3]
                         net (fo=148, routed)         1.498     9.960    datapath/div_u_alu/CO[0]
    SLICE_X57Y15         LUT4 (Prop_lut4_I3_O)        0.124    10.084 f  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[13]_i_51/O
                         net (fo=1, routed)           0.420    10.503    datapath/div_u_alu/store_remainder[2]_34[15]
    SLICE_X56Y15         LUT4 (Prop_lut4_I1_O)        0.124    10.627 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[13]_i_16/O
                         net (fo=1, routed)           1.081    11.708    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[13]_i_16_n_2
    SLICE_X43Y15         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    12.234 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[13]_i_3/CO[3]
                         net (fo=1, routed)           0.000    12.234    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[13]_i_3_n_2
    SLICE_X43Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.348 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[13]_i_2/CO[3]
                         net (fo=45, routed)          1.268    13.616    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[13]_i_11_0[0]
    SLICE_X43Y18         LUT6 (Prop_lut6_I5_O)        0.124    13.740 f  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[12]_i_21/O
                         net (fo=4, routed)           0.600    14.340    datapath/div_u_alu/store_remainder[3]_36[29]
    SLICE_X46Y20         LUT6 (Prop_lut6_I1_O)        0.124    14.464 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[12]_i_4/O
                         net (fo=1, routed)           0.790    15.255    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[12]_i_4_n_2
    SLICE_X45Y19         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    15.640 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[12]_i_2/CO[3]
                         net (fo=159, routed)         1.068    16.708    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[12]_i_11_0[0]
    SLICE_X43Y17         LUT5 (Prop_lut5_I4_O)        0.124    16.832 f  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[13]_i_35/O
                         net (fo=9, routed)           1.071    17.903    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[12]_i_2_0[0]
    SLICE_X52Y12         LUT6 (Prop_lut6_I1_O)        0.124    18.027 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[11]_i_58/O
                         net (fo=1, routed)           0.488    18.514    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[11]_i_58_n_2
    SLICE_X51Y12         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    19.021 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[11]_i_29/CO[3]
                         net (fo=1, routed)           0.000    19.021    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[11]_i_29_n_2
    SLICE_X51Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.135 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[11]_i_12/CO[3]
                         net (fo=1, routed)           0.000    19.135    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[11]_i_12_n_2
    SLICE_X51Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.249 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[11]_i_3/CO[3]
                         net (fo=1, routed)           0.000    19.249    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[11]_i_3_n_2
    SLICE_X51Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.363 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[11]_i_2/CO[3]
                         net (fo=75, routed)          1.289    20.652    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[11]_i_11_0[0]
    SLICE_X55Y14         LUT5 (Prop_lut5_I4_O)        0.124    20.776 f  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[14]_i_7/O
                         net (fo=9, routed)           0.516    21.292    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[11]_i_2_0[1]
    SLICE_X54Y14         LUT6 (Prop_lut6_I1_O)        0.124    21.416 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[10]_i_53/O
                         net (fo=1, routed)           0.914    22.329    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[10]_i_53_n_2
    SLICE_X48Y14         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    22.727 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[10]_i_29/CO[3]
                         net (fo=1, routed)           0.000    22.727    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[10]_i_29_n_2
    SLICE_X48Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.841 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[10]_i_12/CO[3]
                         net (fo=1, routed)           0.000    22.841    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[10]_i_12_n_2
    SLICE_X48Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.955 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[10]_i_3/CO[3]
                         net (fo=1, routed)           0.000    22.955    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[10]_i_3_n_2
    SLICE_X48Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.069 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[10]_i_2/CO[3]
                         net (fo=156, routed)         1.168    24.238    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[10]_i_11_0[0]
    SLICE_X49Y14         LUT5 (Prop_lut5_I4_O)        0.124    24.362 f  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[13]_i_22/O
                         net (fo=9, routed)           0.791    25.153    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[10]_i_2_0[0]
    SLICE_X56Y14         LUT6 (Prop_lut6_I1_O)        0.124    25.277 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[9]_i_57/O
                         net (fo=1, routed)           0.711    25.988    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[9]_i_57_n_2
    SLICE_X52Y14         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    26.386 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[9]_i_29/CO[3]
                         net (fo=1, routed)           0.000    26.386    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[9]_i_29_n_2
    SLICE_X52Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.500 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[9]_i_12/CO[3]
                         net (fo=1, routed)           0.000    26.500    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[9]_i_12_n_2
    SLICE_X52Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.614 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[9]_i_3/CO[3]
                         net (fo=1, routed)           0.000    26.614    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[9]_i_3_n_2
    SLICE_X52Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.728 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[9]_i_2/CO[3]
                         net (fo=79, routed)          1.232    27.959    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[9]_i_11_0[0]
    SLICE_X54Y16         LUT5 (Prop_lut5_I4_O)        0.124    28.083 f  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[12]_i_6/O
                         net (fo=9, routed)           0.422    28.505    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[9]_i_2_0[1]
    SLICE_X53Y16         LUT6 (Prop_lut6_I1_O)        0.124    28.629 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[8]_i_53/O
                         net (fo=1, routed)           0.840    29.469    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[8]_i_53_n_2
    SLICE_X49Y16         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    29.867 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[8]_i_29/CO[3]
                         net (fo=1, routed)           0.000    29.867    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[8]_i_29_n_2
    SLICE_X49Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    29.981 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[8]_i_12/CO[3]
                         net (fo=1, routed)           0.000    29.981    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[8]_i_12_n_2
    SLICE_X49Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    30.095 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[8]_i_3/CO[3]
                         net (fo=1, routed)           0.000    30.095    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[8]_i_3_n_2
    SLICE_X49Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    30.209 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[8]_i_2/CO[3]
                         net (fo=153, routed)         1.281    31.490    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[8]_i_11_0[0]
    SLICE_X51Y16         LUT5 (Prop_lut5_I4_O)        0.124    31.614 f  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[11]_i_21/O
                         net (fo=9, routed)           0.634    32.248    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[8]_i_2_0[0]
    SLICE_X51Y17         LUT6 (Prop_lut6_I1_O)        0.124    32.372 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[7]_i_57/O
                         net (fo=1, routed)           0.782    33.154    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[7]_i_57_n_2
    SLICE_X44Y16         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    33.552 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[7]_i_29/CO[3]
                         net (fo=1, routed)           0.000    33.552    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[7]_i_29_n_2
    SLICE_X44Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    33.666 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[7]_i_12/CO[3]
                         net (fo=1, routed)           0.000    33.666    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[7]_i_12_n_2
    SLICE_X44Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    33.780 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[7]_i_3/CO[3]
                         net (fo=1, routed)           0.000    33.780    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[7]_i_3_n_2
    SLICE_X44Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    33.894 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[7]_i_2/CO[3]
                         net (fo=83, routed)          1.272    35.166    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[7]_i_11_0[0]
    SLICE_X42Y12         LUT5 (Prop_lut5_I4_O)        0.124    35.290 f  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[8]_i_5/O
                         net (fo=9, routed)           0.847    36.137    datapath/div_u_alu/store_remainder[9]_48[1]
    SLICE_X40Y18         LUT6 (Prop_lut6_I1_O)        0.124    36.261 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[6]_i_47/O
                         net (fo=1, routed)           0.629    36.890    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[6]_i_47_n_2
    SLICE_X38Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    37.410 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[6]_i_29/CO[3]
                         net (fo=1, routed)           0.000    37.410    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[6]_i_29_n_2
    SLICE_X38Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    37.527 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[6]_i_12/CO[3]
                         net (fo=1, routed)           0.000    37.527    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[6]_i_12_n_2
    SLICE_X38Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    37.644 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[6]_i_3/CO[3]
                         net (fo=1, routed)           0.000    37.644    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[6]_i_3_n_2
    SLICE_X38Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    37.761 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[6]_i_2/CO[3]
                         net (fo=150, routed)         1.202    38.963    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[6]_i_11_0[0]
    SLICE_X35Y16         LUT5 (Prop_lut5_I4_O)        0.124    39.087 f  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[11]_i_18/O
                         net (fo=9, routed)           0.658    39.745    datapath/div_u_alu/store_remainder[10]_50[5]
    SLICE_X35Y15         LUT6 (Prop_lut6_I1_O)        0.124    39.869 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[5]_i_53/O
                         net (fo=1, routed)           0.478    40.347    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[5]_i_53_n_2
    SLICE_X37Y15         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    40.732 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[5]_i_29/CO[3]
                         net (fo=1, routed)           0.000    40.732    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[5]_i_29_n_2
    SLICE_X37Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    40.846 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[5]_i_12/CO[3]
                         net (fo=1, routed)           0.000    40.846    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[5]_i_12_n_2
    SLICE_X37Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    40.960 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[5]_i_3/CO[3]
                         net (fo=1, routed)           0.000    40.960    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[5]_i_3_n_2
    SLICE_X37Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    41.074 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[5]_i_2/CO[3]
                         net (fo=87, routed)          1.219    42.293    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[5]_i_11_0[0]
    SLICE_X37Y20         LUT5 (Prop_lut5_I4_O)        0.124    42.417 f  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[10]_i_4/O
                         net (fo=9, routed)           0.191    42.608    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[5]_i_2_0[0]
    SLICE_X37Y20         LUT6 (Prop_lut6_I1_O)        0.124    42.732 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[4]_i_40/O
                         net (fo=1, routed)           0.593    43.325    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[4]_i_40_n_2
    SLICE_X36Y19         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    43.721 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[4]_i_26/CO[3]
                         net (fo=1, routed)           0.000    43.721    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[4]_i_26_n_2
    SLICE_X36Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.838 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[4]_i_12/CO[3]
                         net (fo=1, routed)           0.000    43.838    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[4]_i_12_n_2
    SLICE_X36Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.955 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[4]_i_3/CO[3]
                         net (fo=1, routed)           0.000    43.955    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[4]_i_3_n_2
    SLICE_X36Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    44.072 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[4]_i_2/CO[3]
                         net (fo=147, routed)         1.260    45.332    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[4]_i_11_0[0]
    SLICE_X35Y25         LUT5 (Prop_lut5_I4_O)        0.124    45.456 f  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[11]_i_5/O
                         net (fo=9, routed)           0.500    45.956    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[4]_i_2_0[0]
    SLICE_X35Y25         LUT6 (Prop_lut6_I1_O)        0.124    46.080 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[3]_i_30/O
                         net (fo=1, routed)           0.521    46.600    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[3]_i_30_n_2
    SLICE_X32Y23         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    47.150 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[3]_i_12/CO[3]
                         net (fo=1, routed)           0.000    47.150    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[3]_i_12_n_2
    SLICE_X32Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    47.267 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[3]_i_3/CO[3]
                         net (fo=1, routed)           0.009    47.276    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[3]_i_3_n_2
    SLICE_X32Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    47.393 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[3]_i_2/CO[3]
                         net (fo=91, routed)          1.226    48.620    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[3]_i_11_0[0]
    SLICE_X31Y23         LUT5 (Prop_lut5_I4_O)        0.124    48.744 f  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[4]_i_3/O
                         net (fo=9, routed)           0.529    49.273    datapath/div_u_alu/store_remainder[13]_56[1]
    SLICE_X31Y23         LUT6 (Prop_lut6_I1_O)        0.124    49.397 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[2]_i_38/O
                         net (fo=1, routed)           0.337    49.734    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[2]_i_38_n_2
    SLICE_X28Y24         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    50.241 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[2]_i_22/CO[3]
                         net (fo=1, routed)           0.009    50.250    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[2]_i_22_n_2
    SLICE_X28Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    50.364 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[2]_i_12/CO[3]
                         net (fo=1, routed)           0.000    50.364    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[2]_i_12_n_2
    SLICE_X28Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    50.478 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[2]_i_3/CO[3]
                         net (fo=1, routed)           0.000    50.478    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[2]_i_3_n_2
    SLICE_X28Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    50.592 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new_reg[2]_i_2/CO[3]
                         net (fo=144, routed)         0.965    51.557    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.quotient_new[2]_i_11_0[0]
    SLICE_X26Y27         LUT5 (Prop_lut5_I4_O)        0.124    51.681 f  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[5]_i_2/O
                         net (fo=8, routed)           0.512    52.193    datapath/div_u_alu/store_remainder[14]_58[3]
    SLICE_X27Y28         LUT6 (Prop_lut6_I1_O)        0.124    52.317 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[30]_i_118/O
                         net (fo=1, routed)           0.475    52.792    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[30]_i_118_n_2
    SLICE_X29Y28         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    53.190 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_87/CO[3]
                         net (fo=1, routed)           0.000    53.190    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_87_n_2
    SLICE_X29Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    53.304 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_51/CO[3]
                         net (fo=1, routed)           0.000    53.304    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_51_n_2
    SLICE_X29Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    53.418 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_15/CO[3]
                         net (fo=1, routed)           0.000    53.418    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_15_n_2
    SLICE_X29Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    53.532 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_4/CO[3]
                         net (fo=88, routed)          1.023    54.555    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[30]_i_23_0[0]
    SLICE_X26Y29         LUT5 (Prop_lut5_I4_O)        0.124    54.679 f  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[2]_i_2/O
                         net (fo=4, routed)           0.520    55.199    datapath/div_u_alu/store_remainder[15]_60[1]
    SLICE_X26Y29         LUT6 (Prop_lut6_I1_O)        0.124    55.323 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[30]_i_127/O
                         net (fo=1, routed)           0.733    56.056    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[30]_i_127_n_2
    SLICE_X33Y29         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    56.563 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_100/CO[3]
                         net (fo=1, routed)           0.000    56.563    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_100_n_2
    SLICE_X33Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    56.677 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_64/CO[3]
                         net (fo=1, routed)           0.000    56.677    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_64_n_2
    SLICE_X33Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    56.791 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_27/CO[3]
                         net (fo=1, routed)           0.000    56.791    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_27_n_2
    SLICE_X33Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    56.905 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[30]_i_6/CO[3]
                         net (fo=32, routed)          1.444    58.349    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.div_mod_a/less_than
    SLICE_X32Y30         LUT3 (Prop_lut3_I2_O)        0.124    58.473 r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new[12]_i_1/O
                         net (fo=1, routed)           0.000    58.473    datapath/div_u_alu/store_remainder[16]_62[12]
    SLICE_X32Y30         FDRE                                         r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[12]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    35.144 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691    36.835    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    36.926 r  mmcm/clkout1_buf/O
                         net (fo=1981, routed)        1.481    38.408    datapath/div_u_alu/clock_processor
    SLICE_X32Y30         FDRE                                         r  datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[12]/C
                         clock pessimism              0.577    38.984    
                         clock uncertainty           -0.091    38.893    
    SLICE_X32Y30         FDRE (Setup_fdre_C_D)        0.081    38.974    datapath/div_u_alu/g_div_iteration[15].g_reg_iter.g_prep_pipe.remainder_new_reg[12]
  -------------------------------------------------------------------
                         required time                         38.974    
                         arrival time                         -58.473    
  -------------------------------------------------------------------
                         slack                                -19.498    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.079ns  (arrival time - required time)
  Source:                 datapath/execute_state_reg[data_rs2_e][1]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        0.440ns  (logic 0.251ns (57.037%)  route 0.189ns (42.963%))
  Logic Levels:           2  (CARRY4=1 LUT2=1)
  Clock Path Skew:        0.259ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.862ns
    Source Clock Delay      (SCD):    -0.620ns
    Clock Pessimism Removal (CPR):    -0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.518    -1.204    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    -1.178 r  mmcm/clkout1_buf/O
                         net (fo=1981, routed)        0.559    -0.620    datapath/clock_processor
    SLICE_X49Y4          FDRE                                         r  datapath/execute_state_reg[data_rs2_e][1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X49Y4          FDRE (Prop_fdre_C_Q)         0.141    -0.479 r  datapath/execute_state_reg[data_rs2_e][1]/Q
                         net (fo=112, routed)         0.189    -0.290    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[3]_0[1]
    SLICE_X52Y4          LUT2 (Prop_lut2_I0_O)        0.045    -0.245 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe[3]_i_4/O
                         net (fo=1, routed)           0.000    -0.245    datapath/div_sr_alu_n/i_divisor1[1]
    SLICE_X52Y4          CARRY4 (Prop_carry4_S[1]_O[1])
                                                      0.065    -0.180 r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[3]_i_1/O[1]
                         net (fo=49, routed)          0.000    -0.180    datapath/div_sr_alu_n/execute_state_reg[data_rs2_e][31][1]
    SLICE_X52Y4          FDRE                                         r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.564    -1.714    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    -1.685 r  mmcm/clkout1_buf/O
                         net (fo=1981, routed)        0.823    -0.862    datapath/div_sr_alu_n/clock_processor
    SLICE_X52Y4          FDRE                                         r  datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[1]/C
                         clock pessimism              0.502    -0.360    
    SLICE_X52Y4          FDRE (Hold_fdre_C_D)         0.102    -0.258    datapath/div_sr_alu_n/g_div_iteration[15].g_reg_iter.g_prep_pipe.i_divisor_post_pipe_reg[1]
  -------------------------------------------------------------------
                         required time                          0.258    
                         arrival time                          -0.180    
  -------------------------------------------------------------------
                         slack                                  0.079    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_proc_clk_wiz_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         40.000      37.056     RAMB36_X1Y3      mem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDCE/C              n/a            0.500         20.000      19.500     SLICE_X49Y45     mmcm/seq_reg1_reg[0]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         20.000      19.500     SLICE_X17Y10     data_rd_e_reg[0]_i_12/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKFBIN



