Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :       15761 :
       # of nets not needing routing.......... :        5667 :
           # of internally routed nets........ :        5667 :
       # of routable nets..................... :       10094 :
           # of fully routed nets............. :       10094 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

